
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="../CSS/main.css" media="screen">
  </head>
  <body>
    <div class="apphead">
     <a href="../main.html"><h1>POLITICO</h1></a>
   </div>
   <div class="welcome">
     <h3>Welcome to Politico</h3>
   </div>

    <div class="containeruser">
      <div class="signhead">
        <h2>Forgot Password</h2>
        <p>Enter your accout email to reset password</p>
      </div>
      <div class="errors" id="allerrors"></div>

      <div class="signer">
        <form method="post" id="resetPassword">

        <label for="logourl">Email Address</label>
        <input type="text" id="resetpassword" name="resetpassword" placeholder="Enter your accout email">
        <div class="errors" id="errresetpassword"></div>
        <input type="submit" value="Reset Password">
      </form>
      <p><i>back to </i><a href="login.html"><b>Login</b></a></p>
      </div>
    </div>

    <footer>&copy; Copyright 2019 Politico Systems Inc.</footer>
  </body>
</html>
